<?php

defined('SYSPATH') or die('No direct script access.');
return array
	(
	// validation
	':field must contain only letters' => ':field には半角文字のみ入力できます。',
	':field must contain only numbers, letters and dashes' => ':field には半角文字、半角数字、ダッシュ (-)のみ入力できます。',
	':field must contain only letters and numbers' => ':field には半角文字、半角数字のみ入力できます。',
	':field must be a color' => ':field には色の名前を入力してください。',
	':field must be a credit card number' => ':field にはクレジットカード番号を入力してください。',
	':field must be a date' => ':field には日付を入力してください。',
	':field must be a decimal with :param2 places' => ':field には小数点以下:param2桁までの数字を入力してください。',
	':field must be a digit' => ':field には半角数字のみ入力できます。',
	':field must be an email address' => ':field にはメールアドレス入力してください。',
	':field must contain a valid email domain' => ':field 有効なメールのドメイン名を入力してください。',
	':field must equal :param2' => ':field は:param2 と同じ必要があります。',
	':field must be exactly :param2 characters long' => ':field には:param2文字入力してください。',
	':field must be one of the available options' => ':field はオプションから選択してください。',
	':field must be an ip address' => ':field にはIPアドレスを入力してください。',
	':field must be the same as :param3' => ':field は:param3 と同じ必要があります。',
	':field must be at least :param2 characters long' => ':field には:param2文字以上を入力してください。',
	':field must not exceed :param2 characters long' => ':field には最大:param2文字までです。',
	':field must not be empty' => ':field は必須項目です。',
	':field must be numeric' => ':field には半角数字のみ入力できます。',
	':field must be a phone number' => ':field には電話番号を入力してください。',
	':field must be within the range of :param2 to :param3' => ':field には:param2から:param3までの範囲で入力してください。',
	':field does not match the required format' => ':field は書式が異なっています。',
	':field must be a url' => ':field にはURLアドレスを入力してください。',
	':field type is not match.' => ':field は書式が異なっています。',
	':field size is too large.' => ':field は大きすぎます。',
	':field file is corrupted.' => ' :field ファイルが壊れています。',
	':field does not exist' => ':field は存在しません。',
	':field incorrect' => ':field は正しくありません。',

	':field must be unique' => ':field はすでに使用されています。',
	':field is not registered.' => 'この :field は登録されていません。',

	'This shape currently used by items.' => 'このシェイプはアイテムで使われています。',
	'This category currently used by items.' => 'このカテゴリーはアイテムで使われています。',
	'This division currently used by :tables.' => 'このディビジョンは:tablesで使われています。',
	'This field currently used by items.' => 'このフィールドはアイテムで使われています。',
	'This tag currently used by items.' => 'このタグはアイテムで使われています。',
	'This wrapper currently used by division.' => 'このラッパーはディビションで使われています。',
	
	'Warning' => '注意',
	'Success' => '成功',
	'Error' => 'エラー',
	'Validation' => '入力ミス',
	'Information' => 'インフォメーション',

	
	// general
	// database
	'Create success.' => '追加成功',
	'Create failed. Please check these following errors.' => '追加失敗 以下のエラーをチェックしてください。',
	'Update success.' => '更新成功',
	'Update failed. Please check these following errors.' => '更新失敗 以下のエラーをチェックしてください。',
	'Delete success.' => '削除成功',
	'No changes detected. Please choose the :text to delete.' => '削除できません 削除する:text選んでください。',
	'Delete failed. :message' => '削除失敗 :message',
	// authority
	'It cannot be operated by this authority.' => '操作権限がありません。',
	// information
	'Since the :no_create is not create, :no_display is not displayed.' => 'Since the :no_create is not create, :no_display is not displayed.',
	'Please create a :no_create.' => ':no_createを作ってください。',
	// warning
	'This shape currently used by items.' => 'このシェイプはアイテムで使われています。',
	'This division currently used by :tables.' => 'このディビジョンは:tablesで使われています。',
	'This wrapper currently used by division.' => 'このラッパーはディビジョンで使われています。',
	'image ID::id currently used by item main image.' => 'ID::idはメインイメージです。',
	'Deletion of the field will also delete the :text of each item.' => '削除するとアイテムの:textも削除されます。',
	// error
	':text is not exist. Please try again.' => ':textは作成サれていません。 もう一度行ってください。',
	
	// menu 
	'dashboard' => 'ダッシュボード',
	'template' => 'テンプレート',
	'attachment' => 'アタッチメント',
	'items' => 'アイテム',
	
	'home' => 'ホーム',
	'settings' => '設定',
	'users' => 'ユーザ',
	'received emails' => '受信メール',
	'received comments' => '受信コメント',
	
	'wrappers' => 'ラッパー',
	'divisions' => 'ディビジョン',
	'shapes' => 'シェープ',
	'parts' => 'パーツ',
	'search' => '検索',
	'emails' => 'メール',
	'author' => 'ユーザ認証',
	'comment' => 'コメント',
	'errors' => 'エラー',
	
	'fields' => 'フィールド',
	'categories' => 'カテゴリー',
	'tags' => 'タグ',
	'details' => '詳細',
	
	'item search' => 'アイテムの検索',
	
	'index' => 'インデックス',
	'syntax' => 'シンタックス',
	'about' => 'アバウト',
	'tutorial' => 'チュートリアル',
	
	'frontend' => 'フロントエンド',
	'backend' => 'バックエンド',
	'paginate' => 'ページネーション',
	'email' => 'メール',
	'auth' => 'ユーザ認証',
	'other' => 'その他',
	
	'form' => 'フォーム',
	'result' => '結果',
	
	'setting' => '設定',
	
	'login' => 'ログイン',
	'register' => '登録',
	'activate mail' => '認証メール',
	'activate' => '認証',
	'forgot' => 'フォーゴット',
	'reset mail' => 'リセットメール',
	'reset' => 'リセット',
	'resign' => '退会',
	'account' => 'アカウント',
	'password' => 'パスワード',
	'detail' => '詳細',
	'images' => '画像',
	
	'default' => 'デフォルト',
	
	'about deraemon cms' => 'deraemon cms について',

	'front theme' => 'フロントテーマ',
	'direct key' => 'ダイレクトキー',
	'temp prefix' => 'テンポラリー プレフィクス',
	'temp directory' => 'テンポラリー ディレクトリ',
	'tpl function class name' => 'テンプレート ファンクション クラス ネーム',
	'item directory' => 'アイテム ディレクトリ',
	'image directory' => 'イメージ ディレクトリ',
	'backend template directory' => 'バックエンド テンプレート ディレクトリ',
	'frontend template directory' => 'フロントエンド テンプレート ディレクトリ',
	'frontend themae' => 'フロントエンド テーマ',
	'backend name' => 'バックエンド ネーム',
	'lang' => '言語',
	'backend language' => 'バックエンド 言語',
	'timezoon' => 'タイムゾーン',
	'home page' => 'ホームページ',
	'site title' => 'サイトタイトル',
	'site email address' => 'サイト メイル アドレス',
	'site details' => 'サイト ディテイルス',
	'paginate items per page for items' => 'アイテムの表示数',
	'paginate follow for items' => 'アイテム 前後のページ数',
	'paginate items per page for users' => 'ユーザーの表示数',
	'paginate follow for users' => 'ユーザー 前後のページ数',
	'paginate items per page for received emails' => '受信メールの表示数',
	'paginate items follow for received emails' => '受信メール 前後のページ数',
	'paginate items per page for received comments' => '受信コメントの表示数',
	'paginate items follow for received comments' => '受信コメント 前後のページ数',
	'image size vertical' => '縦のイメージサイズ',
	'image size horizontal' => '横のイメージサイズ',
	'image size square' => '正方形のイメージサイズ',
	'smtp hostname' => 'SMTP ホストネーム',
	'smtp port' => 'SMTP ポート',
	'smtp username' => 'SMTP ユーザネーム',
	'smtp password' => 'SMTP パスワード',
	'send email is on' => 'メール機能を使う',
	'send_email save is on' => '送信メールの保存',
	'send email confirm is on' => '確認メールを使う',
	'send email allowable tags' => 'メールで許可するタグ',
	'send email defult receive subject' => '送信メールの件名のデフォルト',
	'send email defult user name' => 'ユーザ名のデフォルト',
	'send email defult user address' => 'ユーザアドレスのデフォルト',
	'send email defult confirm subject' => '確認メールの件名のデフォルト',
	'send email defult admin name' => '管理者名のデフォルト',
	'send email defult admin address' => '管理者アドレスのデフォルト',
	'author login is on' => 'ログイン機能を使う',
	'author register is on' => '登録機能を使う',
	'author register activate is on' => '登録確認メールを使う',
	'author register activate subject' => '登録確認メールの件名',
	'author register activate email type' => '登録確認メールのタイプ',
	'author register activate from address' => '登録確認メールのフロムアドレス',
	'author register activate from name' => '登録確認メールのフロムネーム',
	'author register activate access key' => '認証アクセスキー',
	'author register activate key delimiter' => '認証メールの区切り文字',
	'author register default is block' => '登録時にブロックをオン',
	'author password forgot is on' => 'パスワードを忘れ機能を使う',
	'author password reset subject' => 'パスワードを忘れメールの件名',
	'author password reset email type' => 'パスワードを忘れメールのタイプ',
	'author password reset from address' => 'パスワードを忘れメールのフロムアドレス',
	'author password reset from name' => 'パスワードを忘れメールのフロムネーム',
	'author password reset key delimiter' => 'パスワードを忘れメールの区切り文字',
	'author password is on' => 'パスワード機能を使う',
	'author account is on' => 'アカウント機能を使う',
	'author detail is on' => '詳細機能を使う',
	'send comment is on' => 'コメント機能を使う',
	'send comment is user only' => 'ユーザのみコメント可能',
	'send comment is on default' => 'コメントをデフォルトで設定',
	'send comment is accept default' => 'コメント認証機能を使う',
	'send comment allowable tags' => 'コメントで許可するタブ',
	'encrypt mode' => '暗号モード',
	'encrypt cipher' => '暗号チッパー',
	'encrypt key' => '暗号キー',
	'cooki salt' => 'クッキーソルト',
	'cooki expiration' => 'クッキーの期限',
	'session name' => 'セッションの名前',
	'auth hash method' => 'ユーザ機能のハッシュ方法',
	'auth hash key' => 'ユーザ機能のハッシュキー',
	'auth lifetime' => 'ユーザ機能の有効時間',
	'auth session key' => 'ユーザ機能のセッションキー',
	
	'index' => '一覧',
	
	'id' => 'ID',
	'segment' => 'セグメント',
	'name' => 'ネーム',
	'content type' => 'コンテンツタイプ',
	
	'edit' => '編集',
	'create' => '追加',
	'update' => '更新',
	'delete' => '削除',
	
	'wrapper' => 'ラッパー',
	'username' => 'ユーザーネーム',
	'role' => '権限',
	'email' => 'メール',
	'password' => 'パスワード',
	'avatar' => '顔写真',
	
	'is block' => 'ブロック',
	'login' => 'ログイン',
	'remember' => '保存する',
	'account' => 'アカウント',
	'content' => 'コンテンツ',
	'forgot' => 'フォーガット',
	
	'register activate subject' => '登録認証メール タイトル',
	'register activate email type' => '登録認証メール タイプ',
	'register activate from address' => '登録認証メール 送先アドレス',
	'register activate from name' => '登録認証メール 送先ネーム',
	'register activate mail content' => '登録認証メール コンテンツ',
	
	'author login' => '認証ログイン',
	'author register is on' => '登録',
	'author register default is block' => '登録デフォルトブロック',
	'author register activate is on' => '登録認証',
	'author password forgot is on' => '登録 フォーガット',
	'author password is on' => '登録パスワード',
	'author account is on' => '登録アカウント',
	'author detail is on' => '登録詳細',
	'on' => 'オン',
	
	'receive' => '受取メール',
	'confirm' => '確認メール',
	'rule' => 'ルール',
	'field' => 'フィールド',
	'callback' => 'コールバック',
	'param' => 'パーラメータ',
	'label' => 'ラベル',
	'description' => '説明',
	'confirm subject' => '確認メール タイトル',
	'confirm email type' => '確認メール タイプ',
	'receive subject' => '受取メール タイトル',
	'receive email type' => '受取メール タイトル',
	'admin name' => '管理者ネーム',
	'admin address' => '管理者アドレス',
	'user address field' => 'ユーザアドレス フィールド',
	'user name field' => 'ユーザネーム フィールド',
	
	'send email' => '送信メール',
	'send email save' => '送信メール 保存',
	'send email confirm is on' => '送信確認メール',
	'send email allowable tags' => '送信メール 許可タグ',
	'send email defult receive subject' => 'デフォルト 受信タイトル',
	'send email defult user name' => '送信メール デフォルト ユーザネーム',
	'send email defult user address' => '送信メール デフォルト ユーザアドレス',
	'send email defult confirm subject' => '送信メール 確認メールタイトル',
	'send email defult admin name' => '送信メール 管理者ネーム',
	'send email defult admin address' => '送信メール 管理者アドレス',
	
	'directuser' => 'ディレクトユーザ',
	
	'reset mail' => 'リセット メール',
	'reset subject' => 'リセット メール タイトル',
	'reset email type' => 'リセット メール タイプ',
	'reset from address' => 'リセット メール アドレス',
	'reset from name' => 'リセット メール 送信ネーム',
	'reset mail content' => 'リセット メール コンテンツ',
	
	'order' => '並び順',
	'division' => 'ディビジョン',
	'no categories' => 'カテゴリー なし',
	'no categorie' => 'カテゴリー なし',
	'form' => 'フォーム',
	'setting' => '設定',
	'comments' => 'コメント',
	
	'send comment' => '送信コメント',
	'send comment is user only' => '送信コメント ユーザのみ',
	'item send comment is on default' => '送信コメント デフォルト',
	'send comment is accept default' => '送信コメント 受入 デフォルト',
	'send comment allowable tags' => '送信コメント 許可タグ',
	'image file' => '画像ファイル',
	'no details' => '詳細 なし',
	'no rules' => 'ルール なし',
	
	'issued' => '発行日',
	'created' => '作成日',
	'title' => 'タイトル',
	'sort' => '並び替え',
	'nothing' => 'なし',
	'keyword' => 'キーワード',
	'and_or' => '検索方法',
	'clear' => 'クリア',
	'is active' => '公開',
	'catch' => 'キャッチコピー',
	'summary' => 'サマリー',
	'received commnets count' => 'コメント数',
	'no item' => 'アイテム なし',
	
	'keywords' => 'キーワード',
	'parents' => '親アイテム',
	'shape' => 'シェイプ',
	'no images' => '画像 なし',
	'image file' => '画像ファイル',
	'select' => '選択',
	'image' => '画像',
	'is main image' => 'メインイメージ',
	'select delete' => '選択削除',
	'value' => '値',
	'no fields' => 'フィールド なし',
	'received comments' => '受信コメント',
	'no received comments' => '受信コメント なし',
	'no segment' => 'セグメント なし',
	'send email' => '送信メール',
	'ticket' => 'チケット',
	'email segment' => 'メールセグメント',
	'display name' => '表示ネーム',
	'item id' => 'アイテムID',
	'item segment' => 'アイテム セグメント',
	'item title' => 'アイテム タイトル',
	'user id' => 'ユーザID',
	'replay id' => 'リプレイID',
	'created' => '追加',
	'is accept' => '許可',
	'frontend theme' => 'フロントエンド テーマ',
	'no shapes' => 'シェイプ なし',
	'no user' => 'ユーザ なし',
	'no tags' => 'タグ なし',
	'no detail' => '詳細 なし',
	'new password' => '新しいパスワード',
	'no wrappers' => 'ラッパー なし',
	'logout' => 'ログアウト',
	'check item' => 'サイトをチェック',	
);