<?php

defined('SYSPATH') or die('No direct script access.');
return array
	(
	// validation
	':field must contain only letters' => ':field には半角文字のみ入力できます。',
	':field must contain only numbers, letters and dashes' => ':field には半角文字、半角数字、ダッシュ (-)のみ入力できます。',
	':field must contain only letters and numbers' => ':field には半角文字、半角数字のみ入力できます。',
	':field must be a color' => ':field には色の名前を入力してください。',
	':field must be a credit card number' => ':field にはクレジットカード番号を入力してください。',
	':field must be a date' => ':field には日付を入力してください。',
	':field must be a decimal with :param2 places' => ':field には小数点以下:param2桁までの数字を入力してください。',
	':field must be a digit' => ':field には半角数字のみ入力できます。',
	':field must be an email address' => ':field にはメールアドレス入力してください。',
	':field must contain a valid email domain' => ':field 有効なメールのドメイン名を入力してください。',
	':field must equal :param2' => ':field は:param2 と同じ必要があります。',
	':field must be exactly :param2 characters long' => ':field には:param2文字入力してください。',
	':field must be one of the available options' => ':field はオプションから選択してください。',
	':field must be an ip address' => ':field にはIPアドレスを入力してください。',
	':field must be the same as :param3' => ':field は:param3 と同じ必要があります。',
	':field must be at least :param2 characters long' => ':field には:param2文字以上を入力してください。',
	':field must not exceed :param2 characters long' => ':field には最大:param2文字までです。',
	':field must not be empty' => ':field は必須項目です。',
	':field must be numeric' => ':field には半角数字のみ入力できます。',
	':field must be a phone number' => ':field には電話番号を入力してください。',
	':field must be within the range of :param2 to :param3' => ':field には:param2から:param3までの範囲で入力してください。',
	':field does not match the required format' => ':field は書式が異なっています。',
	':field must be a url' => ':field にはURLアドレスを入力してください。',
	':field type is not match.' => ':field は書式が異なっています。',
	':field size is too large.' => ':field は大きすぎます。',
	':field file is corrupted.' => ' :field ファイルが壊れています。',
	':field does not exist' => ':field は存在しません。',
	':field incorrect' => ':field は正しくありません。',

	':field must be unique' => ':field はすでに使用されています。',
	':field is not registered.' => 'この :field は登録されていません。',

	'This shape currently used by items.' => 'このシェイプはアイテムで使われています。',
	'This category currently used by items.' => 'このカテゴリーはアイテムで使われています。',
	'This division currently used by :tables.' => 'このディビジョンは:tablesで使われています。',
	'This field currently used by items.' => 'このフィールドはアイテムで使われています。',
	'This tag currently used by items.' => 'このタグはアイテムで使われています。',
	'This wrapper currently used by division.' => 'このラッパーはディビションで使われています。',
	
	'Warning' => '注意',
	'Success' => '成功',
	'Error' => 'エラー',
	'Validation' => '入力ミス',
	'Information' => 'インフォメーション',

	
	// general
	// database
	'Create success.' => '追加成功',
	'Create failed. Please check these following errors.' => '追加失敗 以下のエラーをチェックしてください。',
	'Update success.' => '更新成功',
	'Update failed. Please check these following errors.' => '更新失敗 以下のエラーをチェックしてください。',
	'Delete success.' => '削除成功',
	'No changes detected. Please choose the :text to delete.' => '削除できません 削除する:text選んでください。',
	'Delete failed. :message' => '削除失敗 :message',
	// authority
	'It cannot be operated by this authority.' => '操作権限がありません。',
	// information
	'Since the :no_create is not create, :no_display is not displayed.' => 'Since the :no_create is not create, :no_display is not displayed.',
	'Please create a :no_create.' => ':no_createを作ってください。',
	// warning
	'This shape currently used by items.' => 'このシェイプはアイテムで使われています。',
	'This division currently used by :tables.' => 'このディビジョンは:tablesで使われています。',
	'This wrapper currently used by division.' => 'このラッパーはディビジョンで使われています。',
	'image ID::id currently used by item main image.' => 'ID::idはメインイメージです。',
	'Deletion of the field will also delete the :text of each item.' => '削除するとアイテムの:textも削除されます。',
	// error
	':text is not exist. Please try again.' => ':textは作成サれていません。 もう一度行ってください。',
	
	// menu 
	'dashboard' => 'ダッシュボード',
	'template' => 'テンプレート',
	'attachment' => 'アタッチメント',
	'items' => 'アイテム',
	
	'home' => 'ホーム',
	'settings' => '設定',
	'users' => 'ユーザ',
	'received emails' => '受信メール',
	'received comments' => '受信コメント',
	
	'wrappers' => 'ラッパー',
	'divisions' => 'ディビジョン',
	'shapes' => 'シェープ',
	'parts' => 'パーツ',
	'search' => '検索',
	'emails' => 'メール',
	'author' => 'ユーザ認証',
	'comment' => 'コメント',
	'errors' => 'エラー',
	
	'fields' => 'フィールド',
	'categories' => 'カテゴリー',
	'tags' => 'タグ',
	'details' => '詳細',
	
	'item search' => 'アイテムの検索',
	
	'index' => 'インデックス',
	'syntax' => 'シンタックス',
	'about' => 'アバウト',
	'tutorial' => 'チュートリアル',
	
	'frontend' => 'フロントエンド',
	
	'form' => 'フォーム',
	'result' => '結果',
	
	'setting' => '設定',
	
	'login' => 'ログイン',
	'register' => '登録',
	'activate mail' => '認証メール',
	'activate' => '認証',
	'forgot' => 'フォーゴット',
	'reset mail' => 'リセットメール',
	'reset' => 'リセット',
	'resign' => '退会',
	'account' => 'アカウント',
	'password' => 'パスワード',
	'detail' => '詳細',
	'images' => '画像',
	
	'default' => 'デフォルト',
	
	'about deraemon cms' => 'deraemon cms について',

	'direct key' => 'ダイレクトキー<br />direct key',
	'temp prefix' => 'テンポラリー プレフィクス<br />temp prefix',
	'temp directory' => 'テンポラリー ディレクトリ<br />temp directory',
	'tpl function class name' => 'テンプレート ファンクション クラス ネーム<br />tpl function class name',
	'item directory' => 'アイテム ディレクトリ<br />item directory',
	'image directory' => 'イメージ ディレクトリ<br />image directory',
	'backend template directory' => 'バックエンド テンプレート ディレクトリ<br />backend template directory',
	'frontend template directory' => 'フロントエンド テンプレート ディレクトリ<br />frontend template directory',
	'backend name' => 'バックエンド ネーム<br />backend name',
	'lang' => '言語<br />lang',
	'backend language' => 'バックエンド 言語<br />backend language',
	'home page' => 'ホームページ<br />home page',
	'site title' => 'サイトタイトル<br />site title',
	'site email address' => 'サイト メイル アドレス<br />site email address',
	'site details' => 'サイト ディテイルス<br />site details',
	'pagenate items per page for items' => 'アイテムの表示数<br />pagenate items per page for items',
	'pagenate follow for items' => 'アイテム 前後のページ数<br />pagenate follow for items',
	'pagenate items per page for users' => 'ユーザーの表示数<br />pagenate items per page for users',
	'pagenate follow for users' => 'ユーザー 前後のページ数<br />pagenate follow for users',
	'pagenate items per page for received emails' => '受信メールの表示数<br />pagenate items per page for received emails',
	'pagenate items follow for received emails' => '受信メール 前後のページ数<br />pagenate items follow for received emails',
	'pagenate items per page for received comments' => '受信コメントの表示数<br />pagenate items per page for received comments',
	'pagenate items follow for received comments' => '受信コメント 前後のページ数<br />pagenate items follow for received comments',
	'image size vertical' => '縦のイメージサイズ<br />image size vertical',
	'image size horizontal' => '横のイメージサイズ<br />image size horizontal',
	'image size square' => '正方形のイメージサイズ<br />image size square',
	'smtp hostname' => 'SMTP ホストネーム<br />smtp hostname',
	'smtp port' => 'SMTP ポート<br />smtp port',
	'smtp username' => 'SMTP ユーザネーム<br />smtp username',
	'smtp password' => 'SMTP パスワード<br />smtp password',
	'send email is on' => 'メール機能を使う<br />send email is on',
	'send_email save is on' => '送信メールの保存<br />send_email save is on',
	'send email confirm is on' => '確認メールを使う<br />send email confirm is on',
	'send email allowable tags' => 'メールで許可するタグ<br />send email allowable tags',
	'send email defult receive subject' => '送信メールの件名のデフォルト<br />send email defult receive subject',
	'send email defult user name' => 'ユーザ名のデフォルト<br />send email defult user name',
	'send email defult user address' => 'ユーザアドレスのデフォルト<br />send email defult user address',
	'send email defult confirm subject' => '確認メールの件名のデフォルト<br />send email defult confirm subject',
	'send email defult admin name' => '管理者名のデフォルト<br />send email defult admin name',
	'send email defult admin address' => '管理者アドレスのデフォルト<br />send email defult admin address',
	'author login is on' => 'ログイン機能を使う<br />author login is on',
	'author register is on' => '登録機能を使う<br />author register is on',
	'author register activate is on' => '登録確認メールを使う<br />author register activate is on',
	'author register activate subject' => '登録確認メールの件名<br />author register activate subject',
	'author register activate email type' => '登録確認メールのタイプ<br />author register activate email type',
	'author register activate from address' => '登録確認メールのフロムアドレス<br />author register activate from address',
	'author register activate from name' => '登録確認メールのフロムネーム<br />author register activate from name',
	'author register activate access key' => '認証アクセスキー<br />author register activate access key',
	'author register activate key delimiter' => '認証メールの区切り文字<br />author register activate key delimiter',
	'author register default is block' => '登録時にブロックをオン<br />author register default is block',
	'author password forgot is on' => 'パスワードを忘れ機能を使う<br />author password forgot is on',
	'author password reset subject' => 'パスワードを忘れメールの件名<br />author password reset subject',
	'author password reset email type' => 'パスワードを忘れメールのタイプ<br />author password reset email type',
	'author password reset from address' => 'パスワードを忘れメールのフロムアドレス<br />author password reset from address',
	'author password reset from name' => 'パスワードを忘れメールのフロムネーム<br />author password reset from name',
	'author password reset key delimiter' => 'パスワードを忘れメールの区切り文字<br />author password reset key delimiter',
	'author password is on' => 'パスワード機能を使う<br />author password is on',
	'author account is on' => 'アカウント機能を使う<br />author account is on',
	'author detail is on' => '詳細機能を使う<br />author detail is on',
	'send comment is on' => 'コメント機能を使う<br />send comment is on',
	'send comment is user only' => 'ユーザのみコメント可能<br />send comment is user only',
	'send comment is on default' => 'コメントをデフォルトで設定<br />send comment is on default',
	'send comment is accept default' => 'コメント認証機能を使う<br />send comment is accept default',
	'send comment allowable tags' => 'コメントで許可するタブ<br />send comment allowable tags',
	'encrypt mode' => '暗号モード<br />encrypt mode',
	'encrypt cipher' => '暗号チッパー<br />encrypt cipher',
	'encrypt key' => '暗号キー<br />encrypt key',
	'cooki salt' => 'クッキーソルト<br />cooki salt',
	'cooki expiration' => 'クッキーの期限<br />cooki expiration',
	'session name' => 'セッションの名前<br />session name',
	'auth hash method' => 'ユーザ機能のハッシュ方法<br />auth hash method',
	'auth hash key' => 'ユーザ機能のハッシュキー<br />auth hash key',
	'auth lifetime' => 'ユーザ機能の有効時間<br />auth lifetime',
	'auth session key' => 'ユーザ機能のセッションキー<br />auth session key',
	
	'index' => '一覧',
	
	'id' => 'ID',
	'segment' => 'セグメント',
	'name' => 'ネーム',
	'content type' => 'コンテンツタイプ',
	
	'edit' => '編集',
	'create' => '追加',
	'update' => '更新',
	'delete' => '削除',
	
	'wrapper' => 'ラッパー',
	'username' => 'ユーザーネーム',
	'role' => '権限',
	'email' => 'メール',
	'password' => 'パスワード',
	'avatar' => '顔写真',
	
	'is block' => 'ブロック',
	'login' => 'ログイン',
	'remember' => '保存する',
	'account' => 'アカウント',
	'content' => 'コンテンツ',
	'forgot' => 'フォーガット',
	
	'register activate subject' => '登録認証メール タイトル',
	'register activate email type' => '登録認証メール タイプ',
	'register activate from address' => '登録認証メール 送先アドレス',
	'register activate from name' => '登録認証メール 送先ネーム',
	'register activate mail content' => '登録認証メール コンテンツ',
	
	'author login' => '認証ログイン',
	'author register is on' => '登録',
	'author register default is block' => '登録デフォルトブロック',
	'author register activate is on' => '登録認証',
	'author password forgot is on' => '登録 フォーガット',
	'author password is on' => '登録パスワード',
	'author account is on' => '登録アカウント',
	'author detail is on' => '登録詳細',
	'on' => 'オン',
	
	'receive' => '受取メール',
	'confirm' => '確認メール',
	'rule' => 'ルール',
	'field' => 'フィールド',
	'callback' => 'コールバック',
	'param' => 'パーラメータ',
	'label' => 'ラベル',
	'description' => '説明',
	'confirm subject' => '確認メール タイトル',
	'confirm email type' => '確認メール タイプ',
	'receive subject' => '受取メール タイトル',
	'receive email type' => '受取メール タイトル',
	'admin name' => '管理者ネーム',
	'admin address' => '管理者アドレス',
	'user address field' => 'ユーザアドレス フィールド',
	'user name field' => 'ユーザネーム フィールド',
	
	'send email' => '送信メール',
	'send email save' => '送信メール 保存',
	'send email confirm is on' => '送信確認メール',
	'send email allowable tags' => '送信メール 許可タグ',
	'send email defult receive subject' => 'デフォルト 受信タイトル',
	'send email defult user name' => '送信メール デフォルト ユーザネーム',
	'send email defult user address' => '送信メール デフォルト ユーザアドレス',
	'send email defult confirm subject' => '送信メール 確認メールタイトル',
	'send email defult admin name' => '送信メール 管理者ネーム',
	'send email defult admin address' => '送信メール 管理者アドレス',
	
	'directuser' => 'ディレクトユーザ',
	
	'reset mail' => 'リセット メール',
	'reset subject' => 'リセット メール タイトル',
	'reset email type' => 'リセット メール タイプ',
	'reset from address' => 'リセット メール アドレス',
	'reset from name' => 'リセット メール 送信ネーム',
	'reset mail content' => 'リセット メール コンテンツ',
	
	'order' => '並び順',
	'division' => 'ディビジョン',
	'no categories' => 'カテゴリー なし',
	'no categorie' => 'カテゴリー なし',
	'form' => 'フォーム',
	'setting' => '設定',
	'comments' => 'コメント',
	
	'send comment' => '送信コメント',
	'send comment is user only' => '送信コメント ユーザのみ',
	'item send comment is on default' => '送信コメント デフォルト',
	'send comment is accept default' => '送信コメント 受入 デフォルト',
	'send comment allowable tags' => '送信コメント 許可タグ',
	'image file' => '画像ファイル',
	'no details' => '詳細 なし',
	'no rules' => 'ルール なし',
	
	'issued' => '発行日',
	'created' => '作成日',
	'title' => 'タイトル',
	'sort' => '並び替え',
	'nothing' => 'なし',
	'keyword' => 'キーワード',
	'and_or' => '検索方法',
	'clear' => 'クリア',
	'is active' => '公開',
	'catch' => 'キャッチコピー',
	'summary' => 'サマリー',
	'received commnets count' => 'コメント数',
	'no item' => 'アイテム なし',
	
	'keywords' => 'キーワード',
	'parents' => '親アイテム',
	'shape' => 'シェイプ',
	'no images' => '画像 なし',
	'image file' => '画像ファイル',
	'select' => '選択',
	'image' => '画像',
	'is main image' => 'メインイメージ',
	'select delete' => '選択削除',
	'value' => '値',
	'no fields' => 'フィールド なし',
	'received comments' => '受信コメント',
	'no received comments' => '受信コメント なし',
	'no segment' => 'セグメント なし',
	'send email' => '送信メール',
	'ticket' => 'チケット',
	'email segment' => 'メールセグメント',
	'display name' => '表示ネーム',
	'item id' => 'アイテムID',
	'item segment' => 'アイテム セグメント',
	'item title' => 'アイテム タイトル',
	'user id' => 'ユーザID',
	'replay id' => 'リプレイID',
	'created' => '追加',
	'is accept' => '許可',
	'frontend theme' => 'フロントエンド テーマ',
	'no shapes' => 'シェイプ なし',
	'no user' => 'ユーザ なし',
	'no tags' => 'タグ なし',
	'no detail' => '詳細 なし',
	'new password' => '新しいパスワード',
	'no wrappers' => 'ラッパー なし',
	'logout' => 'ログアウト',
	'check item' => 'サイトをチェック',	
);