<?php

defined('SYSPATH') or die('No direct script access.');
return array
	(
	// validation
	':field must contain only letters' => ':field에는 반각 문자만 입력 할 수 있습니다.(숫자나 영문자 1Byte) ',
	':field must contain only numbers, letters and dashes' => ':field는 반각 문자, 반각 숫자, 하이픈/대시 (-) 만 입력 할 수 있습니다.(숫자나 영문자 1Byte) ',
	':field must contain only letters and numbers' => ':field는 반각 문자, 반각 숫자 만 입력 할 수 있습니다.(숫자나 영문자 1Byte)',
	':field must be a color' => ':field에는 색 이름을 입력하십시오.',
	':field must be a credit card number' => ':field에는 크레디트 카드 번호를 입력해 주세요.',
	':field must be a date' => ':field에 날짜를 입력해 주세요.',
	':field must be a decimal with :param2 places' => ':field에는 소수점 이하: param2자리수까지의 숫자를 입력해 주세요.',
	':field must be a digit' => ':field에는 반각 숫자만 입력할 수 있습니다.(숫자나 영문자 1Byte)',
	':field must be an email address' => ':field에 이메일 주소를 입력해 주세요.',
	':field must contain a valid email domain' => ':field 유효한 메일의 도메인명을 입력해 주세요.',
	':field must equal :param2' => ':field は:param2과 같아야합니다.',
	':field must be exactly :param2 characters long' => ':field에는: param2 문자 입력해 주세요.',
	':field must be one of the available options' => ':field는 옵션으로부터 선택해 주세요.',
	':field must be an ip address' => ':field에는 IP주소를 입력해 주세요.',
	':field must be the same as :param3' => ':field는 : param3과 같아야합니다.',
	':field must be at least :param2 characters long' => ':field에는: param2 문자 이상을 입력해 주세요.',
	':field must not exceed :param2 characters long' => ':field에는 최대: param2 문자까지입니다.',
	':field must not be empty' => ': field는 필수 항목입니다.',
	':field must be numeric' => ': field에는 반각 숫자만 입력할 수 있습니다.',
	':field must be a phone number' => ': field에는 전화 번호를 입력해 주세요.',
	':field must be within the range of :param2 to :param3' => ': field에는: param2로부터: param3까지의 범위에서 입력해 주세요.',
	':field does not match the required format' => ': field는 서식이 다릅니다.',
	':field must be a url' => ':field에는 URL 주소를 입력해 주세요.',
	':field type is not match.' => ': field는 서식이 다릅니다.',
	':field size is too large.' => ': field는 너무 큽니다.',
	':field file is corrupted.' => ' : field 파일이 손상되었습니다.',
	':field does not exist' => ': field는 존재하지 않습니다.',
	':field incorrect' => ': field는 정확하지 않습니다.',

	':field must be unique' => ': field는 이미 사용되고 있습니다.',
	':field is not registered.' => '이: field는 등록되어 있지 않습니다.',

	'This shape currently used by items.' => '이 셰이프는 아이템로사용되고 있습니다.',
	'This category currently used by items.' => '이 카테고리는 아이템로사용되고 있습니다.',
	'This division currently used by :tables.' => '이 디비전은: tables로사용되고 있습니다.',
	'This field currently used by items.' => '이 필드는 아이템로 사용되고 있습니다.',
	'This tag currently used by items.' => '이 태그는 아이템로 사용되고 있습니다.',
	'This wrapper currently used by division.' => '이 래퍼는 디비션로 사용되고 있습니다.',
	
	'Warning' => '주의',
	'Success' => '성공',
	'Error' => '에러',
	'Validation' => '입력 미스',
	'Information' => '인포메이션',

	
	// general
	// database
	'Create success.' => '추가 성공',
	'Create failed. Please check these following errors.' => '추가 실패 이하의 에러를 체크해 주세요.',
	'Update success.' => '갱신 성공',
	'Update failed. Please check these following errors.' => '갱신 실패 이하의 에러를 체크해 주세요.',
	'Delete success.' => '삭제 성공',
	'No changes detected. Please choose the :text to delete.' => '삭제할 수 없습니다 삭제할 : text를 선택해 주세요.',
	'Delete failed. :message' => '삭제 실패: message',
	// authority
	'It cannot be operated by this authority.' => '조작 권한이 없습니다.',
	// information
	'Since the :no_create is not create, :no_display is not displayed.' => 'Since the :no_create is not create, :no_display is not displayed.',
	'Please create a :no_create.' => ':no_create을 만들어 주세요.',
	// warning
	'This shape currently used by items.' => '이 셰이프는 아이템로사용되고 있습니다.',
	'This division currently used by :tables.' => '이 디비전은: tables로 사용되고 있습니다.',
	'This wrapper currently used by division.' => '이 래퍼는 디비전로 사용되고 있습니다.',
	'image ID::id currently used by item main image.' => 'ID:: id는 메인 이미지입니다.',
	'Deletion of the field will also delete the :text of each item.' => '삭제하면 아이템의: text도 삭제됩니다.',
	// error
	':text is not exist. Please try again.' => ': text는 작성되고 있지 않습니다.다시 시도하십시오.',
	
	// menu 
	'dashboard' => '대쉬보드',
	'template' => '템플릿',
	'attachment' => '어태치먼트',
	'items' => '아이템',
	
	'home' => '홈',
	'settings' => '설정',
	'users' => '유저',
	'received emails' => '수신 메일',
	'received comments' => '수신 코멘트',
	
	'wrappers' => '래퍼',
	'divisions' => '디비전',
	'shapes' => '세이프',
	'parts' => '파트',
	'search' => '검색',
	'emails' => '이메일',
	'author' => '저자',
	'comment' => '코멘트',
	'errors' => '에러',
	
	'fields' => '필드',
	'categories' => 'カテゴリー',
	'tags' => '태그',
	'details' => '상세',
	
	'item search' => '아이템의 검색',
	
	'index' => '인덱스',
	'syntax' => '문법',
	'about' => '어바웃',
	'tutorial' => '입문서',
	
	'frontend' => '프론트엔드',
	
	'form' => '폼',
	'result' => '결과',
	
	'setting' => '설정',
	
	'login' => '로그인',
	'register' => '등록',
	'activate mail' => '인증 메일',
	'activate' => '인증',
	'forgot' => '포곳트',
	'reset mail' => '리셋트 메일',
	'reset' => '리셋트',
	'resign' => '탈회',
	'account' => '어카운트',
	'password' => '패스워드',
	'detail' => '상세',
	'images' => '이미지',
	
	'default' => '디폴트',
	
	'about deraemon cms' => 'deraemon cms에 대해',

	'direct key' => '다이렉트 키<br />direct key',
	'temp prefix' => '템포러리 프리픽스<br />temp prefix',
	'temp directory' => '템포러리 디렉토리<br />temp directory',
	'tpl function class name' => '템플릿 펑션 클래스 네임<br />tpl function class name',
	'item directory' => '아이템 디렉토리<br />item directory',
	'image directory' => '이미지 디렉토리<br />image directory',
	'backend template directory' => '백엔드 템플릿 디렉토리<br />backend template directory',
	'frontend template directory' => '프런트 엔드 템플릿 디렉토리<br />frontend template directory',
	'backend name' => '백엔드 네임<br />backend name',
	'lang' => '언어<br />lang',
	'backend language' => '백엔드 언어<br />backend language',
	'home page' => '홈 페이지<br />home page',
	'site title' => '사이트 타이틀<br />site title',
	'site email address' => '사이트 메일 주소<br />site email address',
	'site details' => '사이트디테이르스<br />site details',
	'paginate items per page for items' => '아이템의 표시수<br />paginate items per page for items',
	'paginate follow for items' => '아이템 전후의 페이지수<br />paginate follow for items',
	'paginate items per page for users' => '유저의 표시수<br />paginate items per page for users',
	'paginate follow for users' => '유저 전후의 페이지수<br />paginate follow for users',
	'paginate items per page for received emails' => '수신 메일의 표시수<br />paginate items per page for received emails',
	'paginate items follow for received emails' => '수신 메일 전후의 페이지수<br />paginate items follow for received emails',
	'paginate items per page for received comments' => '수신 코멘트의 표시수<br />paginate items per page for received comments',
	'paginate items follow for received comments' => '수신 코멘트 전후의 페이지수<br />paginate items follow for received comments',
	'image size vertical' => '세로 이미지 사이즈<br />image size vertical',
	'image size horizontal' => '옆 이미지 사이즈<br />image size horizontal',
	'image size square' => '정방형 이미지 사이즈<br />image size square',
	'smtp hostname' => 'SMTP 호스트 네임<br />smtp hostname',
	'smtp port' => 'SMTP 포토<br />smtp port',
	'smtp username' => 'SMTP 유저 네임<br />smtp username',
	'smtp password' => 'SMTP 패스워드<br />smtp password',
	'send email is on' => '메일 기능을 사용<br />send email is on',
	'send_email save is on' => '송신 메일의 보존<br />send_email save is on',
	'send email confirm is on' => '확인 메일을 사용<br />send email confirm is on',
	'send email allowable tags' => '메일로 허가하는 태그<br />send email allowable tags',
	'send email defult receive subject' => '송신 메일 건명의 디폴트<br />send email defult receive subject',
	'send email defult user name' => '유저명의 디폴트<br />send email defult user name',
	'send email defult user address' => '유저 주소의 디폴트<br />send email defult user address',
	'send email defult confirm subject' => '확인 메일의 건명의 디폴트<br />send email defult confirm subject',
	'send email defult admin name' => '관리자명의 디폴트<br />send email defult admin name',
	'send email defult admin address' => '관리자 주소의 디폴트<br />send email defult admin address',
	'author login is on' => '로그인 기능을 사용<br />author login is on',
	'author register is on' => '등록 기능을 사용<br />author register is on',
	'author register activate is on' => '등록 확인 메일을 사용<br />author register activate is on',
	'author register activate subject' => '등록 확인 메일 건명<br />author register activate subject',
	'author register activate email type' => '등록 확인 메일의 타입<br />author register activate email type',
	'author register activate from address' => '등록 확인 메일의 후롬아드레스<br />author register activate from address',
	'author register activate from name' => '등록 확인 메일의 후롬네임<br />author register activate from name',
	'author register activate access key' => '인증 액세스 키<br />author register activate access key',
	'author register activate key delimiter' => '인증 메일 분리 문자<br />author register activate key delimiter',
	'author register default is block' => '등록시에 블록을 온<br />author register default is block',
	'author password forgot is on' => '패스워드를 잊은 경우의 기능을 사용를 잊은 경우의 기능을 사용<br />author password forgot is on',
	'author password reset subject' => '패스워드를 잊은 경우의 메일의 건명<br />author password reset subject',
	'author password reset email type' => '패스워드를 잊은 경우의 메일의 타입<br />author password reset email type',
	'author password reset from address' => '패스워드를 잊은 경우의 메일의 후롬아드레스<br />author password reset from address',
	'author password reset from name' => '패스워드를 잊은 경우의 메일의 후롬네임<br />author password reset from name',
	'author password reset key delimiter' => '패스워드를 잊은 경우의 메일 분리 문자<br />author password reset key delimiter',
	'author password is on' => '패스워드 기능을 사용<br />author password is on',
	'author account is on' => '어카운트 기능을 사용<br />author account is on',
	'author detail is on' => '상세 기능을 사용<br />author detail is on',
	'send comment is on' => '코멘트 기능을 사용<br />send comment is on',
	'send comment is user only' => '유저만 코멘트 가능<br />send comment is user only',
	'send comment is on default' => '코멘트를 디폴트로 설정<br />send comment is on default',
	'send comment is accept default' => '코멘트 인증 기능을 사용<br />send comment is accept default',
	'send comment allowable tags' => '코멘트로 허가하는 탭<br />send comment allowable tags',
	'encrypt mode' => '암호 모드<br />encrypt mode',
	'encrypt cipher' => '암호 치퍼<br />encrypt cipher',
	'encrypt key' => '暗号キー<br />encrypt key',
	'cooki salt' => '쿠키 솔트<br />cooki salt',
	'cooki expiration' => '쿠키의 기한<br />cooki expiration',
	'session name' => '세션의 이름<br />session name',
	'auth hash method' => '유저기능의 해쉬 방법<br />auth hash method',
	'auth hash key' => '유저기능의 해쉬 방법키<br />auth hash key',
	'auth lifetime' => '유저 기능의 유효 시간<br />auth lifetime',
	'auth session key' => '유저 기능의 세션 키<br />auth session key',
	
	'index' => '일람',
	
	'id' => 'ID',
	'segment' => '세그먼트',
	'name' => '네임',
	'content type' => '컨텐츠 타입',
	
	'edit' => '편집',
	'create' => '추가',
	'update' => '갱신',
	'delete' => '삭제',
	
	'wrapper' => '래퍼',
	'username' => '유저 네임',
	'role' => '권한',
	'email' => '메일',
	'password' => '패스워드',
	'avatar' => '얼굴 사진',
	
	'is block' => '블록',
	'login' => '로그인',
	'remember' => '보존한다',
	'account' => '어카운트',
	'content' => '컨텐츠',
	'forgot' => '포갓트',
	
	'register activate subject' => '등록 인증 메일 타이틀',
	'register activate email type' => '등록 인증 메일 타입',
	'register activate from address' => '등록 인증 메일 송신지 주소',
	'register activate from name' => '등록 인증 메일 송신지 네임',
	'register activate mail content' => '등록 인증 메일 컨텐츠',
	
	'author login' => '인증 로그인',
	'author register is on' => '등록',
	'author register default is block' => '등록 디폴트 블록',
	'author register activate is on' => '등록 인증',
	'author password forgot is on' => '등록 포갓트',
	'author password is on' => '등록 패스워드',
	'author account is on' => '등록 어카운트',
	'author detail is on' => '등록 상세',
	'on' => '온',
	
	'receive' => '수취 메일',
	'confirm' => '확인 메일',
	'rule' => '규칙',
	'field' => '필드',
	'callback' => '콜백',
	'param' => '파라메이타',
	'label' => '라벨',
	'description' => '설명',
	'confirm subject' => '확인 메일 타이틀',
	'confirm email type' => '확인 메일 타입',
	'receive subject' => '수취 메일 타이틀',
	'receive email type' => '수취 메일 타이틀',
	'admin name' => '관리자 네임',
	'admin address' => '관리자 주소',
	'user address field' => '유저 주소 필드',
	'user name field' => '유저 네임 필드',
	
	'send email' => '송신 메일',
	'send email save' => '송신 메일 보존',
	'send email confirm is on' => '송신 확인 메일',
	'send email allowable tags' => '송신 메일 허가 태그',
	'send email defult receive subject' => '디폴트 수신 타이틀',
	'send email defult user name' => '송신 메일 디폴트 유저 네임',
	'send email defult user address' => '송신 메일 디폴트 유저 주소',
	'send email defult confirm subject' => '송신 메일 확인 메일 타이틀',
	'send email defult admin name' => '송신 메일 관리자 네임',
	'send email defult admin address' => '송신 메일 관리자 주소',
	
	'directuser' => '디 렉토 유저',
	
	'reset mail' => '리셋트 메일',
	'reset subject' => '리셋트 메일 타이틀',
	'reset email type' => '리셋트 메일 타입',
	'reset from address' => '리셋트 메일 주소',
	'reset from name' => '리셋트 메일 송신 네임',
	'reset mail content' => '리셋트 메일 컨텐츠',
	
	'order' => '순서',
	'division' => '디비전',
	'no categories' => '카테고리 없음',
	'no categorie' => '카테고리 없음',
	'form' => '폼',
	'setting' => '설정',
	'comments' => '코멘트',
	
	'send comment' => '송신 코멘트',
	'send comment is user only' => '송신 코멘트 유저만',
	'item send comment is on default' => '송신 코멘트 디폴트',
	'send comment is accept default' => '송신 코멘트 수락 디폴트',
	'send comment allowable tags' => '송신 코멘트 허가 태그',
	'image file' => '이미지 파일',
	'no details' => '상세 없음',
	'no rules' => '규칙없이',
	
	'issued' => '발행일',
	'created' => '작성일',
	'title' => '타이틀',
	'sort' => '정렬',
	'nothing' => '없음',
	'keyword' => '키워드',
	'and_or' => '검색 방법',
	'clear' => '클리어',
	'is active' => '공개',
	'catch' => '캐치 카피',
	'summary' => '서머리',
	'received commnets count' => '코멘트수',
	'no item' => '아이템 없음',
	
	'keywords' => '키워드',
	'parents' => '상위 아이템',
	'shape' => '셰이프',
	'no images' => '이미지 없음',
	'image file' => '이미지 파일ル',
	'select' => '선택',
	'image' => '이미지',
	'is main image' => '메인 이미지',
	'select delete' => '선택 삭제',
	'value' => '치',
	'no fields' => '필드 없음',
	'received comments' => '수신 코멘트',
	'no received comments' => '수신 코멘트 없음',
	'no segment' => '세그먼트 없음',
	'send email' => '송신 메일',
	'ticket' => '티켓',
	'email segment' => '메일 세그먼트',
	'display name' => '표시 네임',
	'item id' => '아이템 ID',
	'item segment' => '아이템세그멘ト',
	'item title' => '아이템 타이틀',
	'user id' => '유저 ID',
	'replay id' => '리플레이 ID',
	'created' => '추가',
	'is accept' => '허가',
	'frontend theme' => '프론트엔드 테마',
	'no shapes' => '셰이프 없음',
	'no user' => '유저 없음',
	'no tags' => '태그 없음',
	'no detail' => '상세 없음',
	'new password' => '새로운 패스워드',
	'no wrappers' => '래퍼 없음',
	'logout' => '로그아웃',
	'check item' => '사이트를 체크',	
);